SB ov 1536 ev 2 rid first-0-20230418-21:47:16-7056

E # 0 t 0 m 1 ce -1 msg -1
MC id 1 c omnetpp::cModule t proyecto_Final n proyecto_Final cm 1
MDC id 1 d bgb=516,359
MC id 2 c Txc1 t Txc1 pid 1 n tower1
GC m 2 g 0 n in o 0
GC m 2 g 3 n out o 1
MDC id 2 d p=32,105
MC id 3 c Txc1 t Txc1 pid 1 n tower2
GC m 3 g 0 n in o 0
GC m 3 g 3 n out o 1
MDC id 3 d p=238,28
MC id 4 c Txc1 t Txc1 pid 1 n tower3
GC m 4 g 0 n in o 0
GC m 4 g 3 n out o 1
MDC id 4 d p=452,94
MC id 5 c Txc1 t Txc1 pid 1 n tower4
GC m 5 g 0 n in o 0
GC m 5 g 3 n out o 1
MDC id 5 d p=335,287
MC id 6 c Txc1 t Txc1 pid 1 n tower5
GC m 6 g 0 n in o 0
GC m 6 g 3 n out o 1
MDC id 6 d p=150,287
CC sm 2 sg 3 dm 3 dg 0
CDC sm 2 sg 3 d ""
CC sm 3 sg 3 dm 4 dg 0
CDC sm 3 sg 3 d ""
CC sm 4 sg 3 dm 5 dg 0
CDC sm 4 sg 3 d ""
CC sm 6 sg 3 dm 2 dg 0
CDC sm 6 sg 3 d ""
CC sm 5 sg 3 dm 6 dg 0
CDC sm 5 sg 3 d ""
CMB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final m 2 pe 0
SH sm 2 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final sm 2 sg 3 st 0 am 3 ag 0 at 0.1 pe 0
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n proyecto_Final m 2 pe -1 cid 0
CME
CMB sm 1 tm 3 m initialize(0)
CME
CMB sm 1 tm 4 m initialize(0)
CME
CMB sm 1 tm 5 m initialize(0)
CME
CMB sm 1 tm 6 m initialize(0)
CME

E # 1 t 0.1 m 3 ce 0 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final m 3 pe 1
SH sm 3 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final sm 3 sg 3 st 0.1 am 4 ag 0 at 0.2 pe 1
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n proyecto_Final m 3 pe -1 cid 0

E # 2 t 0.2 m 4 ce 1 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final m 4 pe 2
SH sm 4 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final sm 4 sg 3 st 0.2 am 5 ag 0 at 0.3 pe 2
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n proyecto_Final m 4 pe -1 cid 0

E # 3 t 0.3 m 5 ce 2 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final m 5 pe 3
SH sm 5 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final sm 5 sg 3 st 0.3 am 6 ag 0 at 0.4 pe 3
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n proyecto_Final m 5 pe -1 cid 0

E # 4 t 0.4 m 6 ce 3 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final m 6 pe 4
SH sm 6 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final sm 6 sg 3 st 0.4 am 2 ag 0 at 0.5 pe 4
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n proyecto_Final m 6 pe -1 cid 0

E # 5 t 0.5 m 2 ce 4 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final m 2 pe 5
SH sm 2 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final sm 2 sg 3 st 0.5 am 3 ag 0 at 0.6 pe 5
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n proyecto_Final m 2 pe -1 cid 0

E # 6 t 0.6 m 3 ce 5 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final m 3 pe 6
SH sm 3 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final sm 3 sg 3 st 0.6 am 4 ag 0 at 0.7 pe 6
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n proyecto_Final m 3 pe -1 cid 0

E # 7 t 0.7 m 4 ce 6 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final m 4 pe 7
SH sm 4 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final sm 4 sg 3 st 0.7 am 5 ag 0 at 0.8 pe 7
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n proyecto_Final m 4 pe -1 cid 0

E # 8 t 0.8 m 5 ce 7 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final m 5 pe 8
SH sm 5 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final sm 5 sg 3 st 0.8 am 6 ag 0 at 0.9 pe 8
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n proyecto_Final m 5 pe -1 cid 0

E # 9 t 0.9 m 6 ce 8 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final m 6 pe 9
SH sm 6 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final sm 6 sg 3 st 0.9 am 2 ag 0 at 1 pe 9
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n proyecto_Final m 6 pe -1 cid 0

E # 10 t 1 m 2 ce 9 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final m 2 pe 10
SH sm 2 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final sm 2 sg 3 st 1 am 3 ag 0 at 1.1 pe 10
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n proyecto_Final m 2 pe -1 cid 0

E # 11 t 1.1 m 3 ce 10 msg 0
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final m 3 pe 11
SH sm 3 sg 3 pd 0.1
ES id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n proyecto_Final sm 3 sg 3 st 1.1 am 4 ag 0 at 1.2 pe 11
CL id 1 tid 0 eid 1 etid 0 c omnetpp::cMessage n proyecto_Final m 3 pe -1 cid 0

SE e 0 c 10 m "The user has finished the simulation -- at t=1.179427201913s, event #11"
